# goProject

./: .gitignore  README.md  pom.xml  todo.md
src/main/java/project/go/: App.java  Config.java
src/main/java/project/go/applogic/: Board.java  ChainResult.java  Color.java  GroupStatus.java  Handler.java  MoveConverter.java  MoveHandler.java  MoveMetrics.java  PointHandler.java  SingleMove.java  StoneStatus.java  StoneStatusHolder.java
src/main/java/project/go/bot/: BaseStats.java  Engine.java  GameState.java  Limiter.java  Limits.java  Listener.java  ListenerStats.java  Mcts.java  Node.java  RaveStats.java  RaveStatsLike.java  Search.java  StatsLike.java  Strategy.java  TreeStats.java  UcbStats.java  UcbStrategy.java
src/main/java/project/go/dbinterface/: DBMatch.java  DBMove.java  MatchRepository.java
src/main/java/project/go/server/backend/: BotParticipantStrategy.java  Client.java  ClientPool.java  ConnectedClient.java  HumanParticipantStrategy.java  Logger.java  Match.java  MatchLogic.java  MatchParticipantStrategy.java  MatchPool.java  MatchRequestDispatcher.java  MatchRequestHandler.java  MatchState.java  Server.java  SharedMatchLogicState.java
src/main/java/project/go/server/client/: App.java  BaseCommand.java  BoardPrinter.java  Client.java  ClientConn.java  ClientListener.java  ClientListenerThread.java  ClientState.java  CommandLike.java  CommandMatcher.java  CommandName.java  LocalCommand.java  Path.java  Router.java  ServerCommand.java  SyncPrinter.java
src/main/java/project/go/server/client/commands/: Disconnect.java  JoinMatch.java  MakeMove.java
src/main/java/project/go/server/client/commands/local/: Exit.java  Help.java
src/main/java/project/go/server/client/commands/server/: Disconnect.java  JoinMatch.java  MakeMove.java  PassMove.java  Resign.java  ResumeGame.java  UpdateStoneStatus.java
src/main/java/project/go/server/client/components/: BoardComponent.java  PlayerStats.java  Status.java
src/main/java/project/go/server/client/handlers/: IResponseDispatcher.java  ResponseDispatcher.java  ResponseHandler.java
src/main/java/project/go/server/client/views/: Game.java  GameHistory.java  GameHistoryList.java  MainMenu.java
src/main/java/project/go/server/common/json/: Connection.java  GameCommand.java  GameModeRequest.java  GameResponse.java  JsonFmt.java  MatchHistoryResponse.java  PlayerTurn.java  StatusGameResponse.java
src/main/resources/: application.properties
src/test/java/project/go/: LogicTest.java  MoveConverterTest.java  MoveHandlerTest.java
src/test/java/project/go/server/backend/: MockClient.java  ServerTest.java
test/java/project/go/: AppTest.java
